<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="icon" href="/favicon.ico">
      <link
              rel="stylesheet"
              href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Simone Cotardo</title>
    <script type="module" crossorigin src="/assets/index-D_8lj2Pg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B_p4KLJw.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
